<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ComputerizedExamCodeWindowController">
   <children>
      <Pane prefHeight="242.0" prefWidth="353.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="imgBack" fitHeight="242.0" fitWidth="353.0" layoutX="-1.0" />
            <TextField fx:id="txtCode" layoutX="140.0" layoutY="89.0" prefHeight="25.0" prefWidth="76.0">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>
            <Text fill="#19cebc" layoutX="115.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Exam" wrappingWidth="119.47003173828125">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Text>
            <Button layoutX="149.0" layoutY="179.0" mnemonicParsing="false" onAction="#startAction" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #19cebc; -fx-background-radius: 30 30 30 30;" text="Start" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Text fontSmoothingType="LCD" layoutX="60.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Code:" wrappingWidth="101.2786865234375">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Text>
            <Label layoutX="75.0" layoutY="109.0" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtID" layoutX="140.0" layoutY="126.0" prefHeight="25.0" prefWidth="76.0">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>
            <Text fontSmoothingType="LCD" layoutX="60.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID:" wrappingWidth="65.9453125">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Text>
            <Label layoutX="53.0" layoutY="95.0" prefHeight="13.0" prefWidth="0.0" text="*" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblErrCode" layoutX="226.0" layoutY="94.0" prefHeight="17.0" prefWidth="73.0" textAlignment="CENTER" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblErrID" layoutX="226.0" layoutY="132.0" prefHeight="17.0" prefWidth="73.0" textAlignment="CENTER" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="130.0" prefHeight="13.0" prefWidth="0.0" text="*" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
