<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="406.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ExamStockForm2Controller">
   <children>
      <Pane layoutX="-7.0" prefHeight="541.0" prefWidth="794.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="imgBack" fitHeight="541.0" fitWidth="636.0" layoutX="160.0" layoutY="-3.0" />
            <VBox layoutX="7.0" layoutY="115.0" prefHeight="412.0" prefWidth="167.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Button mnemonicParsing="false" onAction="#goHome" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 0 30 30 0;" text="Home" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="writeQuestionAction" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 0 30 30 0;" text="Write Quetions" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="writeExamAction" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 0 30 30 0;" text="Write an Exam" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="getReportAction" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 0 30 30 0;" text="Get Report" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="checkExamAction" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 0 30 30 0;" text="Check Exam" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="examSearchAction" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #47ce60; -fx-background-radius: 0 30 30 0;" text="Exam Stock" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ImageView fx:id="imgLogo" fitHeight="71.0" fitWidth="73.0" layoutX="21.0" layoutY="15.0" />
            <Label layoutX="77.0" layoutY="71.0" text="CEMS" textFill="#bebaba">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="662.0" layoutY="465.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="27.0" prefWidth="73.0" style="-fx-background-color: #f86060; -fx-background-radius: 30 30 30 30;" text="Close" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="220.0" layoutY="51.0" text="Exam Stock" textFill="#47ce60">
               <font>
                  <Font name="Calibri Bold" size="41.0" />
               </font>
            </Label>
            <Label layoutX="666.0" layoutY="88.0" prefHeight="48.0" prefWidth="57.0" text="Show Exams" textAlignment="CENTER" textFill="#47ce60" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="567.0" layoutY="88.0" prefHeight="48.0" prefWidth="57.0" text="Search Exam" textAlignment="CENTER" textFill="#b2b2b2" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="92.0" prefHeight="28.0" prefWidth="123.0" text="Show Exams" textAlignment="CENTER" textFill="#47ce60" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="examsView" layoutX="253.0" layoutY="144.0" prefHeight="241.0" prefWidth="463.0" />
            <Button layoutX="460.0" layoutY="400.0" mnemonicParsing="false" onAction="#viewAction" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #47ce60; -fx-background-radius: 30 30 30 30;" text="View" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="230.0" layoutY="465.0" mnemonicParsing="false" onAction="#back" prefHeight="6.0" prefWidth="15.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 30 30 30 30;" text="&lt;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
