<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="406.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.PrincipalReportFormTeacherController">
   <children>
      <Pane layoutX="-7.0" prefHeight="541.0" prefWidth="794.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="imgBack1" fitHeight="541.0" fitWidth="636.0" layoutX="160.0" layoutY="-1.0" />
            <ImageView fx:id="imgRep" fitHeight="28.0" fitWidth="23.0" layoutX="214.0" layoutY="60.0" />
            <VBox layoutX="7.0" layoutY="115.0" prefHeight="412.0" prefWidth="158.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Button mnemonicParsing="false" onAction="#goHome" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 0 30 30 0;" text="Home" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#getReportAction" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #F6872B; -fx-background-radius: 0 30 30 0;" text="Get Report" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#viewRequestsAction" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 0 30 30 0;" text="View Requests" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <ImageView fx:id="imgLogo" fitHeight="71.0" fitWidth="73.0" layoutX="14.0" layoutY="15.0" />
            <Label layoutX="70.0" layoutY="71.0" text="CEMS" textFill="#bebaba">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="705.0" layoutY="465.0" mnemonicParsing="false" onAction="#next" prefHeight="13.0" prefWidth="23.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 30 30 30 30;" text="&gt;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="251.0" layoutY="51.0" text="Get Report" textFill="#f6872b">
               <font>
                  <Font name="Calibri Bold" size="41.0" />
               </font>
            </Label>
            <Label layoutX="681.0" layoutY="91.0" prefHeight="48.0" prefWidth="57.0" text="Preview Report" textAlignment="CENTER" textFill="#b2b2b2" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="585.0" layoutY="91.0" prefHeight="48.0" prefWidth="57.0" text="Report Details" textAlignment="CENTER" textFill="#f6872b" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="257.0" layoutY="92.0" prefHeight="28.0" prefWidth="123.0" text="Report Details" textAlignment="CENTER" textFill="#f6872b" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <CheckBox layoutX="419.0" layoutY="307.0" mnemonicParsing="false" onAction="#chooseAvgAction" text="Average">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="419.0" layoutY="337.0" mnemonicParsing="false" onAction="#chooseMedAction" text="Median">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="419.0" layoutY="366.0" mnemonicParsing="false" onAction="#chooseHistAction" text="Histogram Distribution">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </CheckBox>
            <Label layoutX="416.0" layoutY="276.0" prefHeight="17.0" prefWidth="112.0" text="Choose Statistic">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <MenuButton fx:id="teacher" layoutX="386.0" layoutY="220.0" mnemonicParsing="false" onAction="#chooseTeacherAction" prefHeight="27.0" prefWidth="176.0" style="-fx-background-color: #b2b2b2;" text="Choose Teacher" textFill="WHITE" wrapText="true">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </MenuButton>
            <Label layoutX="379.0" layoutY="165.0" text="*" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="379.0" layoutY="218.0" text="*" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="409.0" layoutY="277.0" text="*" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblErrStat" layoutX="522.0" layoutY="278.0" prefHeight="14.0" prefWidth="57.0" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblErrTeacher" layoutX="572.0" layoutY="227.0" prefHeight="14.0" prefWidth="112.0" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <MenuButton fx:id="reportType" layoutX="379.0" layoutY="169.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="176.0" style="-fx-background-color: #b2b2b2;" text="Report by Teacher" textFill="WHITE" wrapText="true">
         <items>
            <MenuItem fx:id="byStudent" mnemonicParsing="false" onAction="#studentNext" text="Report by Student" />
            <MenuItem fx:id="byCourse" mnemonicParsing="false" onAction="#courseNext" text="Report by Course" />
         </items>
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </MenuButton>
   </children>
</AnchorPane>
