<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="406.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.PrincipalHomeFormController">
   <children>
      <Pane prefHeight="541.0" prefWidth="794.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="imgBack" fitHeight="541.0" fitWidth="636.0" layoutX="158.0" />
            <VBox layoutY="115.0" prefHeight="383.0" prefWidth="169.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Button mnemonicParsing="false" onAction="#goHome" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #F6872B; -fx-background-radius: 0 30 30 0;" text="Home" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#getReportAction" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 0 30 30 0;" text="Get Report" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#viewRequestsAction" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 0 30 30 0;" text="View Requests" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#viewExamsAction" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 0 30 30 0;" text="View Exams" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#viewQuestionsAction" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 0 30 30 0;" text="View Questions" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#viewGradesAction" prefHeight="60.0" prefWidth="130.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 0 30 30 0;" text="View Grades" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="564.0" layoutY="-4.0" text="Hello" textFill="#f6872b">
               <font>
                  <Font name="Calibri Bold" size="41.0" />
               </font>
            </Label>
            <Button layoutX="573.0" layoutY="216.0" mnemonicParsing="false" onAction="#getReportAction" prefHeight="48.0" prefWidth="100.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 30 30 30 30;" text="Get Report" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="623.0" layoutY="36.0" text="Principal" textFill="#f6872b">
               <font>
                  <Font name="Calibri Bold" size="41.0" />
               </font>
            </Label>
            <ImageView fx:id="imgLogo" fitHeight="71.0" fitWidth="73.0" layoutX="21.0" layoutY="15.0" />
            <Label layoutX="77.0" layoutY="71.0" text="CEMS" textFill="#bebaba">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="266.0" layoutY="216.0" mnemonicParsing="false" onAction="#viewRequestsAction" prefHeight="48.0" prefWidth="100.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 30 30 30 30;" text="View Requests" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="266.0" layoutY="427.0" mnemonicParsing="false" onAction="#viewQuestionsAction" prefHeight="48.0" prefWidth="100.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 30 30 30 30;" text="View Questions" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="579.0" layoutY="427.0" mnemonicParsing="false" onAction="#viewExamsAction" prefHeight="48.0" prefWidth="100.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 30 30 30 30;" text="View Exams" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="425.0" layoutY="330.0" mnemonicParsing="false" onAction="#viewGradesAction" prefHeight="48.0" prefWidth="100.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 30 30 30 30;" text="View Grades" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="694.0" layoutY="475.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="10.0" prefWidth="64.0" style="-fx-background-color: #F6872B; -fx-background-radius: 30 30 30 30;" text="Log out" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblName" layoutX="192.0" layoutY="18.0" prefHeight="48.0" prefWidth="359.0" textAlignment="CENTER" textFill="#b2b2b2" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
