<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.QuestionScoreWindowController">
   <children>
      <Pane prefHeight="223.0" prefWidth="197.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="imgBack" fitHeight="223.0" fitWidth="197.0" />
            <Text fill="#47ce60" layoutX="21.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Question Score" textAlignment="CENTER" wrappingWidth="150.8033447265625">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="btnAddScore" layoutX="69.0" layoutY="173.0" mnemonicParsing="false" onAction="#saveScoreActionButton" prefHeight="17.0" prefWidth="58.0" style="-fx-background-color: #47ce60; -fx-background-radius: 30 30 30 30;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblErrorPort" alignment="CENTER" layoutX="36.0" layoutY="90.0" prefHeight="22.0" prefWidth="84.0" text="Score:">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtScore" layoutX="103.0" layoutY="91.0" prefHeight="25.0" prefWidth="43.0" />
            <Label fx:id="lblError" layoutX="132.0" layoutY="122.0" prefHeight="14.0" prefWidth="58.0" textAlignment="CENTER" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnAddScore1" layoutX="103.0" layoutY="126.0" mnemonicParsing="false" onAction="#addNoteActionButton" prefHeight="27.0" prefWidth="43.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 30 30 30 30;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblErrorPort1" alignment="CENTER" layoutX="34.0" layoutY="126.0" prefHeight="22.0" prefWidth="84.0" text="Note:">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="93.0" text="*" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblError3" layoutX="96.0" layoutY="74.0" prefHeight="17.0" prefWidth="58.0" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
