<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ServerCrushedController">
   <children>
      <Pane prefHeight="267.0" prefWidth="314.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="imgCrash" fitHeight="267.0" fitWidth="314.0" layoutY="-1.0" />
            <Text fill="#f86060" layoutX="57.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oh no! " textAlignment="CENTER" wrappingWidth="199.47003173828125">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Text>
            <Button fx:id="btnApprove" layoutX="127.0" layoutY="197.0" mnemonicParsing="false" onAction="#approveActionButton" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 30 30 30 30;" text="Ok" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="52.0" layoutY="88.0" prefHeight="27.0" prefWidth="158.0" text="The server crushed!" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="112.0" prefHeight="60.0" prefWidth="158.0" text="reconnect to the server" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imgErr" fitHeight="67.0" fitWidth="77.0" layoutX="204.0" layoutY="96.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
