<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ShowExamController">
   <children>
      <Pane prefHeight="541.0" prefWidth="804.0">
         <children>
            <VBox prefHeight="542.0" prefWidth="202.0" style="-fx-background-color: #05125e;">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Text fill="#05125e" layoutX="252.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Exam" wrappingWidth="275.4700012207031">
               <font>
                  <Font name="Calibri" size="36.0" />
               </font>
            </Text>
            <Button fx:id="btnUpdateDuration" layoutX="390.0" layoutY="202.0" mnemonicParsing="false" onAction="#updateDuration" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: #9baed9;" text="Update">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Label layoutX="256.0" layoutY="104.0" text="Field">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="256.0" layoutY="137.0" text="Course">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="255.0" layoutY="172.0" text="Exam ID">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Label layoutX="256.0" layoutY="208.0" text="Duration">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtDuration" layoutX="323.0" layoutY="204.0" prefHeight="25.0" prefWidth="56.0" />
            <Label layoutX="361.0" layoutY="209.0" text="m" textFill="#332d2d">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="txtScrollQuestions" layoutX="256.0" layoutY="268.0" prefHeight="202.0" prefWidth="514.0" />
            <Label fx:id="lblError" layoutX="467.0" layoutY="208.0" textFill="#f86060">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lblFieldName" layoutX="326.0" layoutY="106.0">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></Label>
            <Label fx:id="lblCourseName" layoutX="327.0" layoutY="139.0">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></Label>
            <Label layoutX="257.0" layoutY="245.0" text="Questions">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblExamID" layoutX="327.0" layoutY="172.0">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnExit" layoutX="712.0" layoutY="492.0" mnemonicParsing="false" onAction="#getExitButton" prefHeight="27.0" prefWidth="58.0" style="-fx-background-color: #f86060;" text="Exit" textFill="#0f131b">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblSuccess" layoutX="467.0" layoutY="208.0">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
