<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ShowExamWindowController">
   <children>
      <Pane prefHeight="568.0" prefWidth="667.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="imgBack" fitHeight="568.0" fitWidth="667.0" layoutX="1.0" />
            <Label layoutX="50.0" layoutY="37.0" prefHeight="48.0" prefWidth="242.0" text="Show Exam" textFill="#19cebc">
               <font>
                  <Font name="Calibri Bold" size="41.0" />
               </font>
            </Label>
            <Button layoutX="538.0" layoutY="47.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: #f86060; -fx-background-radius: 30 30 30 30;" text="Close" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" layoutX="63.0" layoutY="497.0" mnemonicParsing="false" onAction="#back" prefHeight="22.0" prefWidth="21.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 30 30 30 30;" text="&lt;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnNext" layoutX="570.0" layoutY="497.0" mnemonicParsing="false" onAction="#next" prefHeight="22.0" prefWidth="21.0" style="-fx-background-color: #b2b2b2; -fx-background-radius: 30 30 30 30;" text="&gt;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Button>
            <Pane fx:id="paneQuestions" layoutX="62.0" layoutY="81.0" prefHeight="303.0" prefWidth="545.0" style="-fx-background-color: #ffffff;" />
            <TextArea fx:id="txtNote" layoutX="347.0" layoutY="387.0" prefHeight="137.0" prefWidth="173.0" />
            <Label fx:id="lblNote" layoutX="347.0" layoutY="370.0" text="Teacher Note:">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblGrade" layoutX="154.0" layoutY="439.0" text="Grade:" textFill="#0d0d0d">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblGradeNum" layoutX="237.0" layoutY="434.0" prefHeight="39.0" prefWidth="65.0" textFill="#b2b2b2">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
